MONGODB_URI = "mongodb+srv://afzalimdadabro:19me19pass@cluster0.hlvqi.mongodb.net/shop?retryWrites=true&w=majority"
CLOUDINARY_NAME="web-developerasd"
CLOUDINARY_API_KEY="278795426641738"
CLOUDINARY_API_SECRET="mDnD11lyaHTxyj1U6Wiz3QsQ9g4"